{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/__tests__/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
